<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Qomek</title>
		<meta name="description" content="Твоя Digital лаборатория: Скачай приложение сейчас!"/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>
		<link rel="shortcut icon" href="./src/img/favicon2.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./src/styles/style.css" />
	</head>
	<body>
		<section class="qomek qomek__desktop">
			<div class="container">
				<div class="qomek__block">
					<div class="qomek__logo">
						<img src="./src/img/logo2.svg" alt="Qomek" />
					</div>
					<h1 class="qomek__title">Твоя <span>digital</span> лаборатория</h1>
					<p class="qomek__subtitle">
						<span>Скачайте</span> уже сегодня, записывайтесь на анализ и
						получайте результаты в
						<span>приложении</span>
					</p>
					<div class="qomek__download">
						<div class="qomek__download-qr">
							<img src="./src/img/Qomeklink.png" alt="" />
						</div>
						<div class="qomek__download-links">
							<div class="apple">
								<a href="https://apps.apple.com/us/app/qomek/id1606324169">
									<img src="./src/img/apple.svg" alt="App store" />
								</a>
							</div>
							<div class="play-store">
								<a href="https://play.google.com/store/apps/details?id=kz.imed">
									<img src="./src/img/google.svg" alt="App store" />
								</a>
							</div>
						</div>
					</div>
					<div class="qomek__scan">
						<img src="./src/img/scan.svg" alt="scan" />
					</div>
					<a href="./privacy.html"
						>Конфиденциальность и условия использования</a
					>
				</div>
			</div>
		</section>
		<section class="qomek__mobile">
			<div class="container">
				<div class="qomek__mobile-block">
					<div>
						<div class="qomek__mobile-logo">
							<img src="./src/img/logo2.svg" alt="" />
						</div>
						<h2 class="qomek__mobile-title">
							Твоя <span>digital</span> лаборатория
						</h2>
						<p class="qomek__mobile-subtitle">
							<span>Скачайте</span> уже сегодня, записывайтесь на анализ и
							получайте результаты в <span>приложении</span>
						</p>
					</div>
					<div class="qomek__mobile-btns">
						<div class="qomek__mobile-btns-icons">
							<a href="https://apps.apple.com/us/app/qomek/id1606324169">
								<img class="icon" src="./src/img/apple.svg" alt="apple" />
							</a>
							<a href="https://play.google.com/store/apps/details?id=kz.imed">
								<img class="icon" src="./src/img/google.svg" alt="apple" />
							</a>
						</div>
						<a href="./privacy.html" class="private"
							>Конфиденциальность и условия использования</a
						>
					</div>
				</div>
			</div>
		</section>
		<script src="./src/js/index.js"></script>
	</body>
</html>
