<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Политика конфиденциальности</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/styles/privacy/style.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="privacy">
        <div class="privacy__text">
          <p class="text text-center yellow-text">
            Политика конфиденциальности персональных данных
          </p>
          <p class="text">
            Настоящая Политика конфиденциальности персональных данных (далее –
            Политика конфиденциальности) является публичным Договором,
            заключенным между владельцем мобильного приложения а Товариществом с
            ограниченной ответственностью «Qomek Kazakhstan» (Продавец) и
            Покупателем в соответствии со ст.387 Гражданского кодекса Республики
            Казахстан, основана на Законе Республики Казахстан «О персональных
            данных и их защите», действует в отношении информации, содержащей
            персональные данные Покупателей, мобильное приложение Qomek (далее –
            мобильное приложение ) может получить о Покупателях во время
            пользования ими мобильного приложения.
          </p>
          <ol class="privacy__orderlist">
            <li class="privacy__orderlist-item">
              Определение терминов
              <ul class="privacy__unnumberedlist">
                <li>
                  1.1. Персональные данные - сведения, относящиеся к
                  определенному или определяемому на их основании субъекту
                  персональных данных, зафиксированные на электронном, бумажном
                  и (или) ином материальном носителе.
                </li>
                <li>
                  1.2. Неличные данные - сведения, которые автоматически
                  передаются в процессе просмотра Покупателем рекламных блоков и
                  при посещении страниц, на которых установлен статистический
                  скрипт системы: адрес запрашиваемой страницы, информацию
                  cookie, IP-адрес, информацию о браузере, реферер (адрес
                  предыдущей страницы), время доступа.
                </li>
                <li>
                  1.3. Сбор персональных данных - действия, направленные на
                  получение персональных данных.
                </li>
                <li>
                  1.4. Обработка персональных данных - действия, направленные на
                  накопление, хранение, изменение, дополнение, использование,
                  распространение, обезличивание, блокирование и уничтожение
                  персональных данных.
                </li>
                <li>
                  1.5. Защита персональных данных - комплекс мер, в том числе
                  правовых, организационных и технических, осуществляемых в
                  целях, установленных Законом РК «О персональных данных и их
                  защите».
                </li>
                <li>
                  1.6. Мобильное приложение - расположенное на сервере в г.
                  Алматы, на котором представлены товары, предлагаемые
                  Покупателям для оформления Заказов, а также условия оплаты и
                  доставки этих Заказов Покупателям.
                </li>
                <li>1.7. Покупатель – пользователь мобильного приложения.</li>
                <li>
                  1.8. Продавец – Товарищество с ограниченной ответственностью
                  «Qomek Kazakhstan», являющееся владельцем мобильного
                  приложения, БИН 220440021339.
                </li>
                <li>
                  1.9. Cookies — это небольшие текстовые файлы, в которые
                  браузер записывает данные с посещаемых Покупателями сайтов.
                  Cookies исполняют целый ряд функций, например, позволяют
                  Покупателю эффективно перемещаться между страницами, запоминая
                  его предпочтения, и, таким образом, улучшает опыт
                  взаимодействия с Интернет-сайтом. Они также могут
                  способствовать тому, что реклама, которую видит Покупатель
                  онлайн, соответствует его интересам. Если не использовать
                  cookies, то невозможно будет вообще купить товар в мобильное
                  приложение е, так как вся работа корзины построена на
                  сохранении данных с этих файлов. К примеру, если Покупатель
                  выбирает товар в мобильном приложении , положит его в корзину
                  и перейдет на новую страницу, то этот товар просто не
                  сохранится в корзине. 1.11. IP-адрес — уникальный сетевой
                  адрес узла в компьютерной сети, построенной по протоколу IP,
                  позволяющий определить местонахождение Покупателя. Мобильное
                  приложение не отслеживает местоположение, подробнее чем город
                  и область.
                </li>
              </ul>
            </li>
            <li class="privacy__orderlist-item">
              Предмет политики конфиденциальности
              <ul class="privacy__unnumberedlist">
                <li>
                  2.1. Настоящая Политика конфиденциальности устанавливает
                  обязательства Продавца по неразглашению и обеспечению режима
                  защиты конфиденциальности персональных данных, которые
                  Покупатель предоставляет по запросу Продавца при регистрации в
                  мобильном приложении и/или при оформлении заказа для
                  приобретения товара.
                </li>
                <li>
                  2.2. Персональные данные, разрешённые к обработке в рамках
                  настоящей Политики конфиденциальности, предоставляются
                  Покупателем путём заполнения регистрационной формы в
                  <ul class="privacy__unnumberedlist">
                    <li>
                      2.2.1. фамилию, имя, отчество (отчество – по желанию)
                      Покупателя;
                    </li>
                    <li>2.2.2. контактный телефон Покупателя;</li>
                    <li>2.2.3. адрес доставки Товара.;</li>
                  </ul>
                </li>
                <li>
                  2.3. Любая иная персональная информация не оговоренная выше
                  (история покупок, используемые браузеры и операционные системы
                  и т.д.) также подлежит надежному хранению и нераспространению,
                  за исключением случаев, предусмотренных в п.4.3.2. и п.4.4.
                  настоящей Политики конфиденциальности.
                </li>
              </ul>
            </li>
            <li class="privacy__orderlist-item">
              Цели сбора и обработки персональных данных Покупателей
              <ul class="privacy__unnumberedlist">
                <li>
                  3.1. Продавец собирает, обрабатывает и хранит только те
                  персональные данные, которые необходимы для предоставления
                  Сервисов и/или приобретения Покупателем Товара из каталога
                  мобильного приложения.
                </li>
                <li>
                  3.2. Персональные данные Покупателя Продавец использует в
                  целях:
                  <ul class="privacy__unnumberedlist">
                    <li>
                      3.2.1. идентификации Покупателя для оформления заказа
                      и/или заключения Договора купли-продажи товара;
                    </li>
                    <li>
                      3.2.2. обработки и получения от Покупателя платежей;
                    </li>
                    <li>3.2.3. доставки Покупателю товара;</li>
                    <li>
                      3.2.4. предоставления Покупателю эффективной клиентской
                      поддержки;
                    </li>
                    <li>
                      3.2.5. предоставления Покупателю персонализированных
                      Сервисов;
                    </li>
                    <li>
                      3.2.6. связи с Покупателем, в том числе направление
                      уведомлений, запросов и информации, касающихся
                      использования Сервисов, оказания услуг, а также обработки
                      запросов и заявок от Покупателя;
                    </li>
                    <li>
                      3.2.7. улучшения качества Сервисов, удобства их
                      использования, разработка новых Сервисов и услуг;
                    </li>
                    <li>
                      3.2.8. информирования Покупателя о проводимых мероприятиях
                      и акциях;
                    </li>
                    <li>
                      3.2.9. проведения статистических и иных исследований на
                      основе неличных данных, а также оптимизации рекламных
                      сообщений.
                    </li>
                  </ul>
                </li>
                <li>
                  3.3. Продавец не несет ответственности за сведения,
                  предоставленные Покупателем на интернет-сайте в общедоступной
                  форме.
                </li>
                <li>
                  3.4. Продавец не несет ответственности за убытки, которые
                  Покупатель может понести в результате того, что его логин и
                  пароль стали известны третьему лицу.
                </li>
              </ul>
            </li>
            <li class="privacy__orderlist-item">
              Права и обязанности сторон
              <ul class="privacy__unnumberedlist">
                <li>
                  4.1. Покупатель обязан:
                  <ul class="privacy__unnumberedlist">
                    <li>
                      4.1.1. предоставлять информацию о персональных данных,
                      необходимую для пользования мобильным приложением ;
                    </li>
                    <li>
                      4.1.2. изменять, дополнять предоставленную информацию в
                      случае обнаружения некорректных данных при пользовании
                      мобильного приложения.
                    </li>
                  </ul>
                </li>
                <li>
                  4.2. Покупатель имеет право:
                  <ul class="privacy__unnumberedlist">
                    <li>
                      4.2.1. на доступ и редактирование информации о
                      персональных данных в любое время через веб-интерфейс,
                      предоставляемый в рамках сервисов.
                    </li>
                  </ul>
                </li>
                <li>
                  4.3. Продавец обязан:
                  <ul class="privacy__unnumberedlist">
                    <li>
                      4.3.1. использовать полученную информацию исключительно
                      для целей, указанных в разделе 3 настоящей Политики
                      конфиденциальности;
                    </li>
                    <li>
                      4.3.2. обеспечить хранение конфиденциальной информации в
                      тайне, не разглашать без предварительного письменного
                      разрешения Покупателя переданных персональных данных, за
                      исключением передачи данных в целях выполнения заказа
                      Покупателя (курьерским службам, организациям почтовой
                      связи, банкам и т.п.), а также уполномоченным
                      государственным органам Республики Казахстан в порядке,
                      установленным законодательством РК;
                    </li>
                    <li>
                      4.3.3. принимать меры предосторожности для защиты
                      конфиденциальности персональных данных Покупателя согласно
                      порядку, обычно используемого для защиты такого рода
                      информации.
                    </li>
                  </ul>
                </li>
                <li>
                  4.4. Продавец имеет право предоставлять доступ для сбора и
                  анализа неличных данных Покупателей третьим лицам для целей
                  статистики и оптимизации рекламных сообщений. Использование
                  неличных данных третьими лицами регулируется их собственными
                  политиками конфиденциальности, и мобильное приложение не несет
                  ответственности за их использование.
                </li>
              </ul>
            </li>
            <li class="privacy__orderlist-item">
              Прочие условия
              <ul class="privacy__unnumberedlist">
                <li>
                  5.1. Пользование Покупателем мобильным приложением означает
                  его безоговорочное согласие с настоящей Политикой
                  конфиденциальности и условиями обработки Продавцом
                  персональных данных Покупателя.
                </li>
                <li>
                  5.2. В случае несогласия с условиями Политики
                  конфиденциальности Покупатель должен прекратить пользование
                  Сайтом, мобильным приложением.
                </li>
                <li>
                  5.3. Настоящая Политика конфиденциальности применяется только
                  к мобильному приложению Qomek и поддоменам. Мобильное
                  приложение не несет ответственность за сайты третьих лиц, на
                  которые Покупатель может перейти по ссылкам, доступным на
                  сайте мобильного приложения.
                </li>
                <li>
                  5.4. Продавец, в силу специфики способа получения информации,
                  не проверяет достоверность предоставленных Покупателем
                  персональных данных и не осуществляет контроль их
                  актуальности. Однако, Продавец исходит из того, что Покупатель
                  предоставляет достоверные персональные данные и поддерживает
                  эти данные в актуальном состоянии. Всю ответственность, а
                  также возможные последствия за предоставление недостоверных
                  или неактуальных персональных данных несет Покупатель.
                </li>
                <li>
                  5.5. Отключение Сookies может повлечь невозможность доступа к
                  частям сайта мобильное приложение а, требующим авторизации.
                </li>
                <li>
                  5.6. Мобильное приложение осуществляет сбор статистики об
                  IP-адресах своих Покупателей. Данная информация используется с
                  целью выявления и решения технических проблем, для контроля
                  законности проводимых финансовых платежей.
                </li>
                <li>
                  5.7. К настоящей Политике конфиденциальности и отношениям
                  между Покупателем и Продавцом применяется действующее
                  законодательство Республики Казахстан.
                </li>
                <li>
                  5.8. Продавец оставляет за собой право на одностороннее
                  изменение настоящей Политики конфиденциальности для
                  дальнейшего совершенствования системы безопасности в
                  соответствии с действующим законодательством РК.
                </li>
                <li>
                  5.9. Все предложения или вопросы по поводу настоящей Политики
                  конфиденциальности следует сообщать по адресу: Город Алматы,
                  ул. Карасай батыра, дом 123.
                </li>
                <li>
                  5.10. Продавец не несет ответственности за действия третьих
                  лиц, получивших в результате использования Интернета доступ к
                  информации о Покупателе, за последствия использования
                  информации, которая доступна любому пользователю сети
                  Интернет.
                </li>
              </ul>
            </li>
          </ol>
        </div>
      </div>
      <div class="offer">
        <div class="offer__title text-center">
          ПУБЛИЧНЫЙ ДОГОВОР-ОФЕРТА Юридического лица TOO «Qomek Kazakhstan»
          (далее – Исполнитель)
        </div>
        <p>
          Настоящая публичная оферта (далее – Оферта), является Договором,
          заключенным между Исполнителем и пользователем услуг - физическим
          лицом (далее - Заказчик), который определяет условия приобретения и
          оказания услуг с использованием ресурсов Исполнителя.
        </p>
        <ol>
          <li>
            <b>ОБЩИЕ ПОЛОЖЕНИЯ</b>
            <ul>
              <li>
                1.1. Исполнитель публикует настоящую Оферту с предложением в
                адрес физических и юридических лиц в соответствии со ст.395, 396
                и 447 Гражданского кодекса Республики Казахстан (далее – ГК РК).
              </li>
              <li>
                1.2. Настоящая Оферта, как и любой Договор, определяет
                существенные условия взаимодействия между Исполнителем и
                Заказчиком (лицом акцептовавшим Оферту).
              </li>
              <li>
                1.3. Настоящая Оферта заключается между Исполнителем и
                Заказчиком в момент оформления заказа на оказание услуг.
              </li>
              <li>
                1.4. Оферта может быть принята любым физическим или юридическим
                лицом на территории Республики Казахстан, имеющим намерение
                заказать (приобрести) услуги, оказываемые Исполнителем в
                соответствии с перечнем услуг, указанных в мобильном приложении
                Qomek.
              </li>
              <li>
                1.5. Заказчик безоговорочно принимает все условия, содержащиеся
                в оферте в целом (т.е. в полном объеме и без исключений).
              </li>
              <li>
                1.6. В случае принятия условий настоящей Оферты, физическое или
                юридическое лицо, становится Заказчиком.
              </li>
              <li>
                1.7. Акцептом является получение Исполнителем сообщения о
                намерении физического или юридического лица заказать услуги на
                условиях, предложенных настоящей Офертой.
              </li>
              <li>
                1.8. Оферта, все изменения, приложения к ней, а также вся
                дополнительная информация об услугах Исполнителя опубликованы на
                мобильном приложении Qomek.
              </li>
            </ul>
          </li>
          <li>
            <b>СТАТУС Мобильное приложения ИСПОЛНИТЕЛЯ</b>
            <ul>
              <li>
                2.1. Мобильное приложение является собственностью Исполнителя и
                предназначен для организации дистанционного способа продажи
                услуг посредством сети интернет.
              </li>
              <li>
                2.2. Произведя акцепт Оферты (т.е. оплату оформленного в
                мобильном приложении Исполнителя заказа), Заказчик получит
                услуги на условиях и в порядке, определенном Договором на
                оказание услуг Исполнителя, размещенного на мобильном приложении
                Qomek.
              </li>
              <li>
                2.3. Исполнитель не несет ответственности за содержание и
                достоверность информации, предоставленной Заказчиком при
                оформлении заказа в мобильном приложении Исполнителя.
              </li>
            </ul>
          </li>
          <li>
            <b>СТАТУС ЗАКАЗЧИКА</b>
            <ul>
              <li>
                3.1. Заказчик несет ответственность за достоверность
                предоставленной при оформлении заказа информации, и ее чистоту
                от претензий третьих лиц.
              </li>
              <li>
                3.2. Заказчик подтверждает свое согласие с условиями,
                установленными настоящей Офертой, путем проставления отметки в
                графе «Условия Договора мною прочитаны полностью, все условия
                Договора мне понятны, со всеми условиями Договора я согласен»
                при оформлении заказа.
              </li>
              <li>
                3.3. Информация, предоставленная Заказчиком, является
                конфиденциальной. Заказчик, предоставляя свои персональные
                данные, зарегистрировавшись в мобильном приложении или
                заполнении заявки дает своими действиями согласие на обработку
                его персональных данных в целях исполнения пользовательского
                соглашения. Исполнитель использует информацию о Заказчике
                исключительно в целях функционирования Исполнителя (отправление
                уведомления Заказчиком о выполнении заказа и т.д.) и в случаях,
                указанных в настоящей Оферте.
              </li>
              <li>
                3.4. Услуги приобретаются Заказчиком исключительно для личных,
                семейных, домашних нужд, не связанных с осуществлением
                предпринимательской деятельности. Использование мобильного
                приложения (ресурса) Исполнителя для просмотра и выбора услуг, а
                так же для оформления заказа является для Заказчика
                безвозмездным.
              </li>
            </ul>
          </li>
          <li>
            <b>ПРЕДМЕТ ОФЕРТЫ</b>
            <ul>
              <li>
                4.1. Исполнитель, на основании заказов Заказчика, продает
                последнему услуги в соответствии с условиями и по ценам,
                установленным Исполнителем в мобильном приложении.
              </li>
              <li>
                4.2. Оказание услуг заказанных и оплаченных Заказчиком,
                осуществляется Исполнителем или третьими лицами, привлеченными
                Исполнителем для исполнения своих обязательств.
              </li>
              <li>
                4.3. К отношениям между Заказчиком и Исполнителем применяются
                положения ГК РК, ЗРК «О защите прав потребителей», а также иные
                нормативные правовые акты Республики Казахстан, регулирующие
                указанные в настоящей Оферте права и обязанности Сторон.
              </li>
              <li>
                4.4. Физическое или юридическое лицо считается принявшим все
                условия Оферты (акцепт) и приложений к ней в полном объеме и без
                исключений с момента получения Исполнителем сообщения о
                намерении Заказчика заказать услуги на условиях, предложенных
                Исполнителем. В случае акцепта Оферты физическое или юридическое
                лицо считается заключившим с Исполнителем Договор оказания услуг
                и приобретает статус Заказчика.
              </li>
            </ul>
          </li>
          <li>
            <b>ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА КУПЛИ-ПРОДАЖИ</b>
            <ul>
              <li>
                5.1. Заказчик может оформить заказ самостоятельно на Мобильное
                приложение Исполнителя, либо через специалиста Исполнителя по
                телефону, указанному на Мобильное приложение, на условиях
                Договора оказания услуг.
              </li>
              <li>
                5.2. При оформлении заказа в мобильное приложении Исполнителя,
                Заказчик обязан предоставить следующие данные:
                <ul style="list-style: inside">
                  <li>
                    Ф.И.О., ИИН (для физических лиц) или полное наименование,
                    БНН (для юридических лиц);
                  </li>
                  <li>адрес доставки Товара;</li>
                  <li>
                    контактный телефон и адрес электронной почты Заказчика.
                  </li>
                </ul>
              </li>
              <li>
                5.3. Волеизъявление Заказчика осуществляется посредством
                внесения последним соответствующих данных в форму заказа в
                мобильное приложение Исполнителя, либо подачей заявки через
                специалиста Исполнителя с использованием
                информационно-телекоммуникационных средств или по электронной
                почте (e-mail).
              </li>
              <li>5.4. Исполнитель не редактирует информацию о Заказчике.</li>
              <li>
                5.5. Для получения бумажного экземпляра Договора оказания услуг,
                Заказчик отправляет заявку по электронной почте или иным
                способом, согласованным со специалистом Исполнителя по телефону,
                указанному в мобильном приложении Исполнителя.
              </li>
            </ul>
          </li>
          <li>
            <b>ИНФОРМАЦИЯ О ТОВАРЕ</b>
            <ul>
              <li>
                6.1. Информация об услугах Исполнителя, предоставляются к показу
                в мобильном приложении Исполнителя через графические изображения
                и информацию, являющиеся собственностью Исполнителя.
              </li>
              <li>
                6.2. Каждое графическое изображение, сопровождается текстовой
                информацией с наименованием, ценой и описанием услуг.
              </li>
              <li>
                6.3. Все информационные материалы, представленные в мобильное
                приложении Исполнителя, носят справочный характер и не могут в
                полной мере передавать информацию о свойствах и характеристиках
                услуг. В случае возникновения у Заказчика вопросов, касающихся
                свойств и характеристик услуг, Заказчик должен перед оформлением
                заказа обратиться к специалисту Исполнителя по телефонам
                указанным на Мобильное приложение.
              </li>
              <li>
                6.4. По просьбе Заказчика специалист Исполнителя обязан
                предоставить (по телефону или посредством электронной почты)
                прочую информацию, необходимую и достаточную, с точки зрения
                Заказчика, для принятия им решения о заказе услуг.
              </li>
            </ul>
          </li>
          <li>
            <b>ПОРЯДОК ПРИОБРЕТЕНИЯ (ЗАКАЗА) УСЛУГ</b>
            <ul>
              <li>
                7.1. Заказчик вправе оформить заказ на любой из видов услуг,
                предоставленных на мобильном приложении Исполнителя. Каждый вид
                услуги может быть заказан в любом количестве. Исключения из
                указанного правила указаны в описании каждого вида услуг.
              </li>
              <li>
                7.2. Заказ может быть оформлен Заказчиком по телефонам,
                указанным в мобильном приложении, или оформлен самостоятельно в
                мобильном приложении.
              </li>
              <li>
                7.3. После оформления заказа Исполнитель подтверждает заказ
                Заказчика путем отправления на e-mail Заказчика информацию,
                подтверждающую принятие заказа, с указанием наименования, вида и
                характеристик услуг с указанием общей суммы заказа или
                специалист Исполнителя связывается с Заказчиком по телефону для
                уточнения необходимых характеристик услуг.
              </li>
              <li>
                7.4. При невозможности оказания услуги, представленной в
                мобильном приложении Исполнителя, специалист последнего обязан
                поставить в известность об этом Заказчика (по телефону или
                посредством электронной почты).
              </li>
              <li>
                7.5. Срок оказания услуги устанавливается по соглашению Сторон
                и/или определяется Договором об оказании услуг, размещенном на
                мобильном приложении Исполнителя.
              </li>
            </ul>
          </li>
          <li>
            <b>ЦЕНА УСЛУГ</b>
            <ul>
              <li>
                8.1. Цена указанная в мобильном приложении Исполнителя указана в
                тенге Республики Казахстан.
              </li>
              <li>
                8.2. Указанная в мобильном приложении цена может быть изменена
                Исполнителем в одностороннем порядке, при этом цена на
                заказанные и оплаченные Заказчиком услуги изменению не подлежит.
              </li>
              <li>
                8.3. Стоимость услуг, предоставляемых Заказчику при их заказе в
                мобильном приложении Исполнителя указана в разделе «Оплата».
              </li>
            </ul>
          </li>
          <li>
            <b>ОПЛАТА УСЛУГ</b>
            <ul>
              <li>
                9.1. Способы и порядок оплаты указаны в мобильном приложении в
                разделе «Оплата». При необходимости порядок и условия оплаты
                заказа оговариваются Заказчиком со специалистом Исполнителя.
              </li>
              <li>
                9.2. При наличной форме оплаты Заказчик обязан уплатить
                Исполнителю цену заказа в момент выставления и передачи
                Заказчику счета на оплату услуг, путем передачи денег
                представителю Исполнителя.
              </li>
              <li>
                9.3. Оплата безналичным расчетом производится согласно
                оформленному счёту в течение 3 (трёх) рабочих дней с даты
                выставления такого счёта. После поступления денежных средств на
                счет Исполнителя, специалист Исполнителя согласовывает с
                Заказчиком сроки оказания услуг. При безналичной форме оплаты
                обязанность Заказчика по уплате цены заказа считается
                исполненной с момента зачисления соответствующих денежных
                средств на расчетный счет, указанный Исполнителем.
              </li>
              <li>
                9.4. Заказчик оплачивает заказ любым способом, доступным в
                мобильном приложении Исполнителя.
              </li>
              <li>
                9.5. Расчеты Сторон при оплате заказа осуществляются в тенге
                Республики Казахстан.
              </li>
            </ul>
          </li>
          <li>
            <b>ВОЗВРАТ ТОВАРА</b>
            <ul>
              <li>
                10.1. Заказчик вправе отказаться от услуг в порядке и на
                условиях, предусмотренных ЗРК «О защите прав потребителей РК».
              </li>
              <li>
                10.2. Заказчик не вправе отказаться от услуг выполненных
                (оказанных) надлежащим образом.
              </li>
              <li>
                10.3. При отказе Заказчика от услуг Исполнитель возвращает
                Заказчику сумму, уплаченную Исполнителем в соответствии с
                договором, за исключением расходов Исполнителя.
              </li>
            </ul>
          </li>
          <li>
            <b>ОТВЕТСТВЕННОСТЬ СТОРОН</b>
            <ul>
              <li>
                11.1. Стороны несут ответственность в соответствии с
                законодательством РК.
              </li>
              <li>
                11.2. Исполнитель не несет ответственности за ущерб, причиненный
                Заказчику вследствие ненадлежащего использования им результатов
                услуг, заказанных в мобильном приложении Исполнителя.
              </li>
              <li>
                11.3. Стороны освобождаются от ответственности за неисполнение
                или ненадлежащее исполнение обязательств по Оферте на время
                действия обстоятельств непреодолимой силы.
              </li>
            </ul>
          </li>
          <li>
            <b>ПРОЧИЕ УСЛОВИЯ</b>
            <ul>
              <li>
                12.1. К отношениям между Заказчиком и Исполнителем применяются
                нормы, определенные законодательством Республики Казахстан.
              </li>
              <li>
                12.2. При необходимости Исполнитель и Заказчик вправе в любое
                время оформить договор оказания услуг в форме письменного
                двухстороннего соглашения, не противоречащего положениям
                настоящей Оферты.
              </li>
              <li>
                12.3. В случае возникновения вопросов и претензий со стороны
                Заказчика, последний должен обратиться к Исполнителю по адресу
                местонахождения Исполнителя Город Алматы, ул. Богенбай батыра,
                дом 150, 73 и/или по адресу электронной почты: admin@qomek.kz
                и/или по номеру телефона: +77761404607, в том числе определенным
                в мобильном приложении Исполнителя.
              </li>
              <li>
                12.4. Настоящая Оферта вступает в силу с даты её акцепта
                Заказчиком и действует до полного исполнения обязательств
                Сторонами по ней.
              </li>
              <li>
                12.5. Все споры и разногласия, возникающие при исполнении
                Сторонами обязательств по настоящей Оферте, решаются путем
                проведения переговоров, а в случае невозможности их
                урегулирования посредством переговоров, Стороны имеют право
                обратиться за разрешением таких споров в судебные органы
                республики Казахстан по месту нахождения Исполнителя.
              </li>
              <li>
                12.6. Исполнитель оставляет за собой право расширять и сокращать
                общее предложение услуг в мобильном приложении, регулировать
                доступ к заказе любых услуг, а также приостанавливать или
                прекращать продажу любых услуг по своему собственному
                усмотрению.
              </li>
            </ul>
          </li>
          <li>
            <b>АДРЕС И РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ</b>
            <ul>
              <li>Наименование: ТОО «Qomek Kazakhstan»</li>
              <li>
                Юридический адрес: Город Алматы, ул. Богенбай батыра, дом 150
              </li>
              <li>БИН: 220440021339</li>
              <li>р/с в тенге: KZ36601A861004078781</li>
              <li>р/с в рублях:</li>
              <li>в банке:</li>
              <li>БИК: HSBKKZKX</li>
              <li>БИН банка: 940140000385</li>
              <li>ОКПО: 30722009</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
